# CRUD

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lamesa/crudconexusit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamesa/crudconexusit/adapter/: CustomerAdapter.kt
app/src/main/java/com/lamesa/crudconexusit/app/: App.kt
app/src/main/java/com/lamesa/crudconexusit/data/db/: CustomerDAO.kt  DatabaseConnection.kt
app/src/main/java/com/lamesa/crudconexusit/model/: Customer.kt
app/src/main/java/com/lamesa/crudconexusit/repository/: CustomerRepository.kt
app/src/main/java/com/lamesa/crudconexusit/usecase/: AddCustomerUseCase.kt  DeleteCustomerUseCase.kt  GetCustomersUseCase.kt  UpdateCustomerUseCase.kt
app/src/main/java/com/lamesa/crudconexusit/util/: Util.kt
app/src/main/java/com/lamesa/crudconexusit/view/: CustomerViewHolder.kt  MainActivity.kt
app/src/main/java/com/lamesa/crudconexusit/viewmodel/: CustomerViewModel.kt
app/src/main/res/anim/: bottom_in.xml  slide_in.xml
app/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_empty.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  add_customer_dialog.xml  customer_item.xml  update_customer_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/lamesa/crudconexusit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
